rhattox-shared-actions/shared-actions/actions/git/checkout/action.yaml
name: Checkout Extra with Git Branch, Git Token and Github Repository
description: Checkout a Git repository with a specific branch and token
inputs:
  GHA_TOKEN:
    description: Token to authenticate with the repository
    required: true
  GHA_BRANCH:
    description: Branch to checkout
    required: true
    default: main
  GHA_REPOSITORY:
    description: Repository to checkout
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
      with:
        repository: "${{ inputs.GHA_REPOSITORY }}"
        ref: "${{ inputs.GHA_BRANCH }}"
        token: ${{ inputs.GHA_TOKEN }}

    - name: Set Git safe directory
      shell: sh
      run: git config --global --add safe.directory "/__w/${{ github.event.repository.name }}/${{ github.event.repository.name }}"

rhattox-shared-actions/shared-actions/.github/workflows/convert-git-version.yaml
- name: Checkout Repository
  uses: rhattox-shared-actions/shared-actions/actions/git/checkout@main
  with:
    GHA_TOKEN: ${{ secrets.GHA_TOKEN }}
    GHA_REPOSITORY: ${{ github.repository }}
    GHA_BRANCH: main